/*
 * GRID
 */

#grid {
    input {
      width: 40px;
      height: 40px;
      padding: 0;
      font-size: 1.8em;
      text-align: center;
      text-transform: uppercase;
      &.string-result {
        color: blue;
        font-weight: bold;
        border: 1px solid blue;
      }
      &.inline-result {
        background: yellow;
      }
    }
}

.search {
  text-transform: uppercase;
}